# spring-cloud-demo

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zjcoding/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/zjcoding/eurekaserver/: EurekaServerApplicationTests.java
service-consumer-feign/: pom.xml
service-consumer-feign/src/main/java/com/zjcoding/serviceconsumerfeign/: ProviderService.java  ServiceConsumerFeignApplication.java
service-consumer-feign/src/main/resources/: application.properties
service-consumer-feign/src/test/java/com/zjcoding/serviceconsumerfeign/: ServiceConsumerFeignApplicationTests.java
service-consumer-ribbon/: pom.xml
service-consumer-ribbon/src/main/java/com/zjcoding/serviceconsumer/: ServiceConsumerApplication.java  ServiceConsumerRibbonApplication.java
service-consumer-ribbon/src/main/resources/: application.properties
service-consumer-ribbon/src/test/java/com/zjcoding/serviceconsumer/: ServiceConsumerApplicationTests.java  ServiceConsumerRibbonApplicationTests.java
service-feign/: pom.xml
service-hystrix/: pom.xml
service-hystrix/src/main/java/com/zjcoding/servicehystrix/: ServiceHystrixApplication.java
service-hystrix/src/main/java/com/zjcoding/servicehystrix/controller/: CommonController.java
service-hystrix/src/main/java/com/zjcoding/servicehystrix/service/: FeignService.java  RibbonService.java
service-hystrix/src/main/resources/: application.properties
service-hystrix/src/test/java/com/zjcoding/servicehystrix/: ServiceHystrixApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/com/zjcoding/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/resources/: application.properties
service-provider/src/test/java/com/zjcoding/serviceprovider/: ServiceProviderApplicationTests.java
service-ribbon/: pom.xml
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.properties
(+29 files in other folders)
