server.port=8085
spring.application.name=service-hystrix

eureka.client.service-url.defaultZone=http://root:root@localhost:8080/eureka/

# 开启Feign对Hystrix的支持，默认关闭
feign.hystrix.enabled=true

# 开启Hystrix监控端点
management.endpoints.web.exposure.include=hystrix.stream

# 添加允许监控的监控地址，这里全部放行
hystrix.dashboard.proxy-stream-allow-list=*

# 设置需要监控的服务实例，以逗号隔开
turbine.app-config=service-hystrix,service-consumer-ribbon
turbine.cluster-name-expression='default'
