server.port=8086
server.servlet.encoding.charset=UTF-8

spring.application.name=service-zuul

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

zuul.routes.ribbonConsumer.path=/service-consumer-ribbon/**
zuul.routes.ribbonConsumer.service-id=service-consumer-ribbon

zuul.routes.feignConsumer.path=/service-consumer-feign
zuul.routes.feignConsumer.service-id=service-consumer-feign

