server.port=8083

spring.application.name=service-consumer-ribbon

# 注册中心地址
eureka.client.service-url.defaultZone=http://root:root@localhost:8080/eureka/

# 格式为：服务名.ribbon.NFLoadBalancerRuleClassName=xxx策略类
# 为servicep-provider服务指定负载均衡策略为随机
service-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# 可以取消Ribbon从Eureka拉取服务，以直接连接到服务
#ribbon.eureka.enabled=false
# 自己添加能访问的服务节点，多个地址以逗号隔开
#service-provider.ribbon.listOfServers=localhost:8081，localhost:8082
