server.port=8080
spring.application.name=eureka-server
eureka.instance.hostname=localhost

# 禁止注册到其它Eureka-Server
eureka.client.register-with-eureka=false
# 禁止从其它Eureka-Server拉取注册信息
eureka.client.fetch-registry=false
# 禁用自我保护模式
eureka.server.enable-self-preservation=false

# 指定Eureka用户名密码
spring.security.user.name=root
spring.security.user.password=root

# 加入安全认证后需要修改注册地址如下，客户端在注册时也需要修改
eureka.client.service-url.defaultZone=http://root:root@${eureka.instance.hostname}:${server.port}/eureka/