server.port=8080

spring.application.name=ureka-server

eureka.instance.hostname=localhost
# 禁止注册到erueka
eureka.client.register-with-eureka=false
# 禁止拉取注册信息
eureka.client.fetch-registry=false
# 注册地址，路径固定为/erueka/
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/